Hello World!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
InvidaulProjectTests is a Catch v2.13.6 host application.
Run with -? for options

-------------------------------------------------------------------------------
LinearVelocity
  Create
-------------------------------------------------------------------------------
I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(14)
...............................................................................

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(16): PASSED:
  REQUIRE( LinVel.Value().x ==Approx(1) )
with expansion:
  1.0f == Approx( 1.0 )

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(17): PASSED:
  REQUIRE( LinVel.Value().y ==Approx(2) )
with expansion:
  2.0f == Approx( 2.0 )

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(18): PASSED:
  REQUIRE( LinVel.Value().z ==Approx(4) )
with expansion:
  4.0f == Approx( 4.0 )

-------------------------------------------------------------------------------
LinearVelocity
  Copy
-------------------------------------------------------------------------------
I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(22)
...............................................................................

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(27): PASSED:
  REQUIRE( LinVel2.Value().x ==Approx(1) )
with expansion:
  1.0f == Approx( 1.0 )

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(28): PASSED:
  REQUIRE( LinVel2.Value().y ==Approx(2) )
with expansion:
  2.0f == Approx( 2.0 )

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(29): PASSED:
  REQUIRE( LinVel2.Value().z ==Approx(4) )
with expansion:
  4.0f == Approx( 4.0 )

-------------------------------------------------------------------------------
Lambdam and Apply
  MASS1
-------------------------------------------------------------------------------
I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(61)
...............................................................................

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(63): PASSED:
  REQUIRE( p1.mass.getInv() == Approx(1) )
with expansion:
  1.0f == Approx( 1.0 )

-------------------------------------------------------------------------------
Lambdam and Apply
  INv TENSOR 1
-------------------------------------------------------------------------------
I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(66)
...............................................................................

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(68): PASSED:
  REQUIRE( p1.tensor.getInv().x == Approx(9.6f).epsilon(0.05) )
with expansion:
  9.6f == Approx( 9.6000003815 )

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(69): PASSED:
  REQUIRE( p1.tensor.getInv().y == Approx(24.0f).epsilon(0.05) )
with expansion:
  24.0f == Approx( 24.0 )

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(70): PASSED:
  REQUIRE( p1.tensor.getInv().z == Approx(9.6f).epsilon(0.05) )
with expansion:
  9.6f == Approx( 9.6000003815 )

-------------------------------------------------------------------------------
Lambdam and Apply
  Mass2
-------------------------------------------------------------------------------
I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(74)
...............................................................................

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(76): PASSED:
  REQUIRE( p2.mass.getInv() == Approx(1/3.0) )
with expansion:
  0.33333f == Approx( 0.3333333333 )

-------------------------------------------------------------------------------
Lambdam and Apply
  Inv Tensor2
-------------------------------------------------------------------------------
I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(79)
...............................................................................

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(81): PASSED:
  REQUIRE( p2.tensor.getInv().x == Approx(0.2222f).epsilon(0.05) )
with expansion:
  0.22222f == Approx( 0.2222000062 )

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(82): PASSED:
  REQUIRE( p2.tensor.getInv().y == Approx(0.4f).epsilon(0.05) )
with expansion:
  0.4f == Approx( 0.400000006 )

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(83): PASSED:
  REQUIRE( p2.tensor.getInv().z == Approx(0.4f).epsilon(0.05) )
with expansion:
  0.4f == Approx( 0.400000006 )

-------------------------------------------------------------------------------
Lambdam and Apply
  Compute Lamda
-------------------------------------------------------------------------------
I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(88)
...............................................................................

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\PhyicsTypesTest.cpp(95): PASSED:
  REQUIRE( lambda == Approx(4.2227).epsilon(0.05) )
with expansion:
  4.22287f == Approx( 4.2227 )

-------------------------------------------------------------------------------
UUID
  Create
-------------------------------------------------------------------------------
I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\UUIDTest.cpp(9)
...............................................................................

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\UUIDTest.cpp(11): PASSED:
  REQUIRE( uuid != 0 )
with expansion:
  11836764488993701946 != 0

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\UUIDTest.cpp(15): PASSED:
  REQUIRE( empty ==0 )
with expansion:
  0 == 0

-------------------------------------------------------------------------------
UUID
  Copy/Assigne
-------------------------------------------------------------------------------
I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\UUIDTest.cpp(18)
...............................................................................

I:\ICt398\Indivual Project\Repo\IndivualProject\ict398_indivaulProject\Tests\Src\UUIDTest.cpp(24): PASSED:
  REQUIRE_FALSE( t == 0 )
with expansion:
  !(1294571855724969471 == 0)

===============================================================================
All tests passed (18 assertions in 3 test cases)

